{
  "name": "yelpclone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express-session": "^1.15.6",
    "express.js": "^1.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troykaka666/expressProject.git"
  },
  "bugs": {
    "url": "https://github.com/Troykaka666/expressProject/issues"
  },
  "homepage": "https://github.com/Troykaka666/expressProject#readme",
  "description": ""
}
